<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#container {
    margin: auto;
    width: 300px;
    height: 800px;
}
div {
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 40px;
}
#form_container {
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 225, 225);
    border-radius: 20px;
}
input{
    border-style:3px solid ;
    border-color:  rgb(225, 225, 225);
}

input[list=cars] {
    border-radius: 10px;
    height: 40px;
    width: 150px;
}
input[type=checkbox] {
    
    padding: 12px 20px;
    margin: 10px;
}
input[type=radio] {
    padding: 12px 20px;
    margin: 10px;
    width: 15px;
    height: 15px;
}
#radio {
    text-transform: uppercase;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 10px;
}
fieldset {
    border-radius: 10px;
}


textarea {
    border-radius: 10px;
}
button {
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(62, 224, 62);
    border: none;
    height: 40px;
    border-radius: 5px;
}

option{
    padding-left: 10px;
}
    </style>
</head>

<body>
    <div id="container">
        <form id="form_container" action="" autocomplete="on">
            <div>
                <label for="nom">NOM</label><br>
                <input type="text" name="nom" id="nom" placeholder="name">
            </div>
            <div>
                <label for="cars">CARS</label> <br>
                <input list="cars" name="cars">
                <datalist name="cars" id="cars">
                    <option value="bmw">bmw</option>
                    <option value="volvo">volvo</option>
                    <option value="lotus">lotus</option>
                    <option value="suzuki">suzuki</option>
                </datalist>
            </div>
            <div>
                <label for="model"></label>
                <input type="checkbox" checked>2023<br>
                <label for="model"></label>
                <input type="checkbox">2022<br>
            </div>
            <div id="radio">
                <label for="colors"></label>
                <input type="radio" id="colors" checked>bleu<br>
                <input type="radio" id="colors">noir<br>
                <input type="radio" id="colors">jaune<br>
            </div>
            <div>
                <fieldset>
                    <legend>Légend</legend>
                    <label for=""></label>
                    <input type="text" value="Parcourir...">
                </fieldset>
            </div>
            <div>
                <label for="">Etiquette</label><br>
                <textarea name="" id="" cols="15" rows="3">Contenu de la zone de texte.</textarea>
            </div>
            <button type="button" onclick="alert('FIRSTFORM!!! it can be errror')">Envoyer</button>
        </form>
    </div>
</body>

</html>